# nginx configuration piece to handle errorrs
#
# config/server/production/nginx_errors.conf

error_page          500 504 /500.html;
error_page          503 @503;
error_page          502 @502;

location = /50x.html {
    root            html;
}

location = /404.html {
    root            html;
}

location @502 {
  error_page 502 = /var/rails/tor_search/current/public/502.html;
  rewrite ^(.*)$ /502.html break;
}

location @503 {
  error_page 405 = /system/maintenance.html;
  if (-f $document_root/system/maintenance.html) {
    rewrite         ^(.*)$ /system/maintenance.html break;
  }
  rewrite           ^(.*)$ /503.html break;
}

if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ){
  return            405;
}

if (-f $document_root/system/maintenance.html) {
  return            503;
}

location ~ \.(php|html)$ {
  return            405;
}