ar:
  devise:
    confirmations:
      confirmed: تم تأكيد حسابك بنجاح، وتم تسجيل دخولك.
      send_instructions: ستصلك خلال دقائق رسالة على بريدك الإلكتروني تتضمن الخطوات اللازمة لتأكيد حسابك.
      send_paranoid_instructions: إذا كان بريدك الإلكتروني مسجلاً عندنا فستصل إليه خلال دقائق رسالة تتضمن الخطوات اللازمة لتأكيد حسابك.
    failure:
      already_authenticated: تم تسجيل دخولك من قبل.
      inactive: لم يتم تنشيط حسابك بعد.
      invalid: البريد الإلكتروني أو كلمة السر غير صحيحة.
      invalid_token: رمز المصادقة غير صالح.
      locked: حسابك معلق.
      not_found_in_database: ! ' خطأ فى البريد الكترونى أو كلمة السر'
      timeout: لقد انتهت صلاحية الجلسة، قم بتسجيل الدخول مجدداً من فضلك.
      unauthenticated: يجب عليك إنشاء حساب أو تسجيل الدخول قبل المتابعة.
      unconfirmed: يجب أن تؤكد حسابك حتى تتمكن من المتابعة.
    mailer:
      confirmation_instructions:
        subject: تعليمات تأكيد الحساب
      reset_password_instructions:
        subject: تعليمات إعادة تعيين كلمة المرور
      unlock_instructions:
        subject: تعليمات إعادة تفعيل الحساب
    omniauth_callbacks:
      failure: ! 'لم تتمكن من الدخول بواسطة %{kind} للسبب التالي: %{reason}'
      success: تم الدخول بنجاح باستخدام %{kind}
    passwords:
      no_token: لا يمكنك الدخول إلى هذه الصفحة إلا باستخدام رسالة إعادة ضبط كلمة المرور. إن كنت تستخدم تلك الرسالة فتأكد من أنك تفتح الرابط الكامل المزود به.
      send_instructions: ستصلك خلال دقائق رسالة بريد إلكتروني تحوي التعليمات اللازمة لإعادة ضبط كلمة السر الخاصة بك.
      send_paranoid_instructions: إذا كان بريدك الإلكتروني مسجلاً عندنا فستصل إليه خلال دقائق رسالة تتضمن رابطاً لاستعادة كلمة المرور.
      updated: لقد تم تغيير كلمة المرور الخاصة بك بنجاح، وتم تسجيل دخولك.
      updated_not_active: تم تعديل كلمة المرور الخاصة بك بنجاح.
    registrations:
      destroyed: ! 'لقد تمت إزالة حسابك، نأمل في رؤيتك مجدداً في وقت قريب، إلى اللقاء! '
      signed_up: تم تسجيلك في الموقع بنجاح، أهلاً بك!
      signed_up_but_inactive: تم تسجيلك في الموقع بنجاح، ولكن يجب تفعيل حسابك حتى تتمكن من تسجيل الدخول.
      signed_up_but_locked: تم تسجيلك في الموقع بنجاح، ولكن لم تتمكن من تسجيل الدخول ﻷن حسابك مغلق.
      signed_up_but_unconfirmed: تم إرسال رسالة تحوي على رابط تأكيد حسابك إلى بريدك الإلكتروني، يرجى فتح الرابط لتفعيل الحساب.
      update_needs_confirmation: 
      updated: 
    sessions:
      signed_in: تم تسجيل الدخول.
      signed_out: تم تسجيل الخروج.
    unlocks:
      send_instructions: 
      send_paranoid_instructions: 
      unlocked: 
  errors:
    messages:
      already_confirmed: 
      confirmation_period_expired: 
      expired: 
      not_found: غير موجود
      not_locked: 
      not_saved: 
