el:
  devise:
    confirmations:
      confirmed: Ο λογαριασμός σας επιβεβαιώθηκε επιτυχώς. Έχετε πλέον συνδεθεί.
      send_instructions: Θα λάβετε ένα μήνυμα με οδηγίες για το πως να επιβεβαιώσετε το λογαριασμό σας σε λίγα λεπτά.
      send_paranoid_instructions: Εάν το email σας υπάρχει στη βάση δεδομένων μας, θα λάβετε ένα μήνυμα με οδηγίες επιβεβαίωσης του λογαριασμού σας σε λίγα λεπτά.
    failure:
      already_authenticated: Έχετε ήδη συνδεθεί.
      inactive: Ο λογαριασμός σας δεν έχει ενεργοποιηθεί ακόμη.
      invalid: Μη αποδεκτό email ή κωδικός.
      invalid_token: Άκυρο κλειδί ταυτοποίησης.
      locked: Ο λογαριασμός σας είναι κλειδωμένος.
      not_found_in_database: Μη αποδεκτό email ή κωδικός.
      timeout: Η συνεδρία σας έληξε, παρακαλώ συνδεθείτε ξανά για να συνεχίσετε.
      unauthenticated: Πρέπει να συνδεθείτε ή να εγγραφείτε πριν συνεχίσετε.
      unconfirmed: Πρέπει να επιβεβαιώσετε το λογαριασμό σας πριν συνεχίσετε.
    mailer:
      confirmation_instructions:
        subject: 
      reset_password_instructions:
        subject: Οδηγίες επαναφοράς κωδικού
      unlock_instructions:
        subject: 
    omniauth_callbacks:
      failure: Δεν γίνεται να ταυτοποιηθείτε από %{kind} επειδή "%{reason}".
      success: Ταυτοποιηθήκατε επιτυχώς από λογαριασμό %{kind}.
    passwords:
      no_token: Δεν μπορείτε να προσπελάσετε αυτή τη σελίδα παρά μόνο ερχόμενοι από μήνυμα επαναφοράς κωδικού. Εάν έρχεστε από email επαναφοράς κωδικού, επιβεβαιώστε πως χρησιμοποιήσατε ολόκληρη τη διεύθυνση που σας δόθηκε.
      send_instructions: Θα λάβετε ένα μήνυμα με οδηγίες επαναφοράς του κωδικού σας σε λίγα λεπτά.
      send_paranoid_instructions: Εάν το email σας υπάρχει στη βάση δεδομένων μας, θα λάβετε ένα μήνυμα με οδηγίες επαναφοράς του κωδικού σας σε λίγα λεπτά.
      updated: Ο κωδικός σας άλλαξε επιτυχώς. Έχετε πλέον συνδεθεί.
      updated_not_active: Ο κωδικός σας άλλαξε επιτυχώς.
    registrations:
      destroyed: Αντίο! Ο λογαριασμός σας ακυρώθηκε επιτυχώς. Ελπίζουμε να σας ξαναδούμε σύντομα.
      signed_up: Καλωσορίσατε! Εγγραφήκατε επιτυχώς.
      signed_up_but_inactive: Εγγραφήκατε επιτυχώς. Δεν μπορέσαμε όμως να σας συνδέσουμε διότι δεν έχετε ενεργοποιήσει ακόμη το λογαριασμό σας.
      signed_up_but_locked: Εγγραφήκατε επιτυχώς. Δεν μπορέσαμε όμως να σας συνδέσουμε διότι ο λογαριασμός σας είναι κλειδωμένος.
      signed_up_but_unconfirmed: Ένα μήνυμα με σύνδεσμο επιβεβαίωσης έχει σταλεί στη διεύθυνσή σας. Παρακαλώ ανοίξτε το σύνδεσμο για να ενεργοποιήσετε το λογαριασμό σας.
      update_needs_confirmation: Ενημερώσατε το λογαριασμό σας επιτυχώς, αλλά πρέπει να επιβεβαιώσουμε το νέο σας email. Παρακαλώ ελέγξτε τα μηνύματά σας και ανοίξτε το σύνδεσμο για να επιβεβαιώσετε τη νέα διεύθυνση.
      updated: Ενημερώσατε το λογαριασμό σας επιτυχώς.
    sessions:
      signed_in: Συνδεθήκατε επιτυχώς.
      signed_out: Αποσυνδεθήκατε επιτυχώς.
    unlocks:
      send_instructions: Θα λάβετε ένα μήνυμα με οδηγίες για το πως να ξεκλειδώσετε το λογαριασμό σας σε λίγα λεπτά.
      send_paranoid_instructions: Εάν ο λογαριασμός σας υπάρχει, θα λάβετε ένα μήνυμα με οδηγίες για το πως να τον ξεκλειδώσετε σε λίγα λεπτά.
      unlocked: Ο λογαριασμός σας ξεκλειδώθηκε επιτυχώς. Παρακαλώ συνδεθείτε για να συνεχίσετε.
  errors:
    messages:
      already_confirmed: επιβεβαιώθηκε ήδη, δοκιμάστε να συνδεθείτε
      confirmation_period_expired: πρέπει να επιβεβαιωθεί εντός %{period}, παρακαλώ ζητήστε νέο
      expired: έχει λήξει, παρακαλώ ζητήστε νέο
      not_found: δεν βρέθηκε
      not_locked: δεν κλειδώθηκε
      not_saved:
        one: 1 λάθος δεν επέτρεψε την αποθήκευση του %{resource}
        other: ! '%{count} λάθη δεν επέτρεψαν την αποθήκευση του %{resource}'
