it:
  devise:
    confirmations:
      confirmed: Il tuo account è stato correttamente confermato. Ora sei collegato.
      send_instructions: Riceverai un messaggio email con le istruzioni per confermare il tuo account entro qualche minuto.
      send_paranoid_instructions: Se la tua e-mail esiste nel nostro database, riceverai un messaggio email con le istruzioni per confermare il tuo account entro qualche minuto.
    failure:
      already_authenticated: Hai già effettuato l'accesso.
      inactive: Il tuo account non è stato ancora attivato.
      invalid: Indirizzo email o password non validi.
      invalid_token: Codice di autenticazione non valido.
      locked: Il tuo account è bloccato.
      not_found_in_database: Email o password non validi.
      timeout: Sessione scaduta, accedere nuovamente per continuare.
      unauthenticated: Devi accedere o registrarti per continuare.
      unconfirmed: Devi confermare il tuo account per continuare.
    mailer:
      confirmation_instructions:
        subject: Istruzioni per la conferma
      reset_password_instructions:
        subject: Istruzioni per reimpostare la password
      unlock_instructions:
        subject: Istruzioni per sbloccare l'account
    omniauth_callbacks:
      failure: Non è stato possibile autorizzarti da %{kind} perchè "%{reason}".
      success: Autorizzato con successo dall'account %{kind}.
    passwords:
      no_token: Puoi accedere a questa pagina solamente dalla email di reset della password. Se vieni dalla email controlla di aver inserito l'url completo riportato nella email.
      send_instructions: Riceverai un messaggio email con le istruzioni per reimpostare la tua password entro qualche minuto.
      send_paranoid_instructions: Se la tua e-mail esiste nel nostro database, riceverai un messaggio email contentente un link per il ripristino della password
      updated: La tua password è stata cambiata. Ora sei collegato.
      updated_not_active: La tua password è stata cambiata.
    registrations:
      destroyed: Arrivederci! L'account è stato cancellato. Speriamo di rivederci presto.
      signed_up: Iscrizione eseguita correttamente. Se abilitata, una conferma è stata inviata al tuo indirizzo email.
      signed_up_but_inactive: Iscrizione eseguita correttamente. Però non puoi accedere in quanto il tuo account non è ancora attivo.
      signed_up_but_locked: Iscrizione eseguita correttamente. Però non puoi accedere in quanto il tuo account è bloccato.
      signed_up_but_unconfirmed: Ti è stato inviato un messaggio con un link di conferma. Ti invitiamo a visitare il link per attivare il tuo account.
      update_needs_confirmation: Il tuo account è stato aggiornato, ma dobbiamo verificare la tua email. Ti invitiamo a consultare la tua email e cliccare sul link di conferma.
      updated: Il tuo account è stato aggiornato.
    sessions:
      signed_in: Accesso effettuato con successo.
      signed_out: Sei uscito correttamente.
    unlocks:
      send_instructions: Riceverai un messaggio email con le istruzioni per sbloccare il tuo account entro qualche minuto.
      send_paranoid_instructions: Se la tua e-mail esiste nel nostro database, riceverai un messaggio email con le istruzioni per sbloccare il tuo account entro qualche minuto.
      unlocked: Il tuo account è stato correttamente sbloccato. Ora sei collegato.
  errors:
    messages:
      already_confirmed: è stato già confermato
      confirmation_period_expired: deve essere confermato entro %{period}, richiedi una nuova conferma
      expired: è scaduto, si prega di richiederne uno nuovo
      not_found: non trovato
      not_locked: non era bloccato
      not_saved:
        one: ! 'Non posso salvare questo %{resource}: 1 errore'
        other: ! 'Non posso salvare questo %{resource}: %{count} errori.'
