lt:
  devise:
    confirmations:
      confirmed: Jūsų vartotojas sėkmingai patvirtintas. Dabar jūs esate prisijungę.
      send_instructions: Už keletos minučių el. paštu gausite instrukcijas, kaip patvirtinti savo vartotoją.
      send_paranoid_instructions: Jei jūsų el. pašto adresas yra mūsų duomenų bazėje, kelių minučių bėgyje gausite laišką su patvirtinimo instrukcijomis.
    failure:
      already_authenticated: Jūs jau prisijungę.
      inactive: Jūsų prisijungimas dar neaktyvuotas.
      invalid: Neteisingas el. paštas arba slaptažodis.
      invalid_token: Neteisingas aktyvacijos kodas.
      locked: Jūsų prisijungimas blokuojamas.
      not_found_in_database: 
      timeout: Jūsų prisijungimo laikas baigėsi, prašome prisijungti iš naujo.
      unauthenticated: Prieš tęsiant reikia prisijungti arba užsiregistruoti.
      unconfirmed: Prieš tęsiant reikia patvirtinti savo vartotoją.
    mailer:
      confirmation_instructions:
        subject: Vartotojo patvirtinimo instrukcija
      reset_password_instructions:
        subject: Slaptažodžio priminimo instrukcija
      unlock_instructions:
        subject: Vartotojo atblokavimo instrukcija
    omniauth_callbacks:
      failure: Negalėjome jūsų prijungti per %{kind} dėl "%{reason}".
      success: Sėkmingai prisijungėte per %{kind} paskyrą.
    passwords:
      no_token: Jūs negalite pasiekti šio puslapio tiesiogiai, tą turite padaryti iš slaptažodžio atstatymo laiško. Jei jūs atėjote naudodami nuorodą, pateiktą slaptažodžio atstatymo laiške, įsitikinkite, kad nukopijavote ją visą.
      send_instructions: Jūs gausite el. laišką su slaptažodžio priminimo instrukcijomis kelių minučių bėgyje.
      send_paranoid_instructions: Jei jūsų el. pašto adresas yra mūsų duomenų bazėje, kelių minučių bėgyje gausite laišką su slaptažodžio atstatymo nuoroda.
      updated: Jūsų slaptažodis sėkmingai pakeistas. Jūs dabar esate prisijungęs.
      updated_not_active: Jūsų slaptažodis sėkmingai pakeistas.
    registrations:
      destroyed: Viso geriausio! Jūsų vartotojas buvo pašalintas, tikimės kad ateityje naudositės mūsų paslaugomis.
      signed_up: Jūs sėkmingai užsiregistravote. Jeigu nustatytą, tai gausite patvirtinimo laišką el. paštu.
      signed_up_but_inactive: Jūsų registracija sėkminga, tačiau negalime jūsų prijungti, nes jūsų paskyra dar neaktyvuota.
      signed_up_but_locked: Jūsų registracija sėkminga, tačiau negalime jūsų prijungti, nes jūsų paskyra yra užrakinta.
      signed_up_but_unconfirmed: Laiškas su patvirtinimo nuoroda buvo nusiųstas jūsų el. pašto adresu. Atidarykite nuorodą, kad aktyvuotumėte savo paskyrą.
      update_needs_confirmation: Jūsų paskyra buvo sėkmingai atnaujinta, tačiau mums reikia patikrinti jūsų naują el. pašto adresą. Pasitikrinkite paštą ir paspauskite ant gautos nuorodos kad patvirtintumėte naująjį el. pašto adresą.
      updated: Sėkmingai atnaujinote vartotojo informaciją.
    sessions:
      signed_in: Prisijungėte sėkmingai.
      signed_out: Atsijungėte sėkmingai.
    unlocks:
      send_instructions: Už keletos minučių el. paštu gausite instrukcijas, kaip atblokuoti savo prisijungimą.
      send_paranoid_instructions: Jei jūsų paskyra egzistuoja, kelių minučių bėgyje gausite laišką su atrakinimo instrukcijomis.
      unlocked: Jūsų vartotojas sėkmingai atblokuotas. Dabar galite prisijungti.
  errors:
    messages:
      already_confirmed: jau buvo patvirtintas, pamėginkite prisijungti
      confirmation_period_expired: 
      expired: nebegalioja, gaukite naują
      not_found: nerastas
      not_locked: nebuvo užrakintas
      not_saved:
        few: ! '%{count} klaidos(-ų) neleido išsaugoti %{resource}:'
        one: ! '1 klaida neleido išsaugoti %{resource}:'
        other: ! '%{count} klaidos(-ų) neleido išsaugoti %{resource}:'
