lv:
  devise:
    confirmations:
      confirmed: Jūsu lietotājs ir veiksmīgi apstiprināts. Jūs esat pieslēdzies.
      send_instructions: Pāris minūšu laikā uz Jūsu epastu tiks nosūtīts apraksts, kā apstiprināt Jūsu lietotāju.
      send_paranoid_instructions: Ja Jūsu parole eksistē mūsu datubāzē, tad pāris minūšu laikā uz Jūsu epastu tiks nosūtīts apraksts, kā apstiprināt Jūsu lietotāju.
    failure:
      already_authenticated: Jūs jau esiet pieslēdzies.
      inactive: Jūsu lietotajs vēl nav aktivizēts.
      invalid: Nekorekts epasts vai parole.
      invalid_token: Nekoreta autentifikācijas atslēga.
      locked: Jūsu lietotājs ir nobloķēts.
      not_found_in_database: 
      timeout: Jūsu sesijas laiks ir beidzies. Lūdzu pieslēdzieties vēlreiz, lai turpinātu.
      unauthenticated: Jums ir jāpieslēdzas vai jāreģistrējas, lai turpinātu.
      unconfirmed: Jums ir jāapstiprina reģistrācijas epasts, lai turpinātu.
    mailer:
      confirmation_instructions:
        subject: Apstiprināšanas apraksts
      reset_password_instructions:
        subject: Paroles nomainīšanas apraksts
      unlock_instructions:
        subject: Atbloķēšanas apraksts
    omniauth_callbacks:
      failure: ! 'Neizdevās autorizeties ar %{kind} lietotāju. Iemesls: "%{reason}".'
      success: Veiksmīgi autorizējis ar %{kind} lietotāju.
    passwords:
      no_token: 
      send_instructions: Pāris minūšu laikā uz Jūsu epastu tiks nosūtīts apraksts, kā nomainīt jūsu paroli.
      send_paranoid_instructions: Ja Jūsu parole eksistē mūsu datubāzē, tad jums tiks nosūtīts paroles atjaunošanas apraksts uz epastu
      updated: Jūsu parole ir veiksmīgi nomainīta. Jūs esat pieslēdzies.
      updated_not_active: 
    registrations:
      destroyed: Uz redzēšanos! Jūsu lietotājs ir veiksmīgi dzēsts. Ceram Jūs atkal redzēt drīzumā.
      signed_up: Laipni lūgti! Jūs esiet veiksmīgi reģistrējies.
      signed_up_but_inactive: 
      signed_up_but_locked: 
      signed_up_but_unconfirmed: 
      update_needs_confirmation: 
      updated: Jūsu lietotājs ir veiksmīgi labots.
    sessions:
      signed_in: Veiksmīgi pieslēdzies.
      signed_out: Veiksmīgi atslēdzies.
    unlocks:
      send_instructions: Pāris minūšu laikā uz Jūsu epastu tiks nosūtīts apraksts, kā atbloķēt Jūsu lietotāju.
      send_paranoid_instructions: Ja Jūsu parole eksistē mūsu datubāzē, tad pāris minūšu laikā uz Jūsu epastu tiks nosūtīts apraksts, kā atbloķēt jūsu lietotāju.
      unlocked: Jūsu lietotājs ir veiksmīgi atbloķēts. Jūs esat pieslēdzies.
  errors:
    messages:
      already_confirmed: ir jau apstiprināts, lūdzu mēģiniet pieslēgties
      confirmation_period_expired: 
      expired: derīgums beidzies, lūdzu piesakieties jaunam
      not_found: netika atrasts
      not_locked: netika nobloķēts
      not_saved:
        one: ! '%{resource} netika saglabāts 1 kļūdas dēļ:'
        other: ! '%{resource} netika saglabāts %{count} kļūdu dēl:'
        zero: ! '%{resource} netika saglabāts %{count} kļūdu dēl:'
