nl:
  devise:
    confirmations:
      confirmed: Je account is bevestigd.
      send_instructions: Je ontvangt via e-mail instructies hoe je je account kan bevestigen.
      send_paranoid_instructions: Als we je e-mail adres terugvinden in onze database, zal je binnen enkele ogenblikken een e-mail ontvangen met de instructies  hoe je je account kan bevestigen.
    failure:
      already_authenticated: Je bent reeds aangemeld.
      inactive: Je account is nog niet geactiveerd.
      invalid: Ongeldig e-mail of wachtwoord.
      invalid_token: Ongeldige authenticiteit token.
      locked: Je account is vergrendeld.
      not_found_in_database: Ongeldige email of wachtwoord.
      timeout: Je sessie is verlopen, meld je opnieuw aan om door te gaan.
      unauthenticated: Je dient je aan te melden of in te schrijven om door te gaan.
      unconfirmed: Je dient eerst je account te bevestigen.
    mailer:
      confirmation_instructions:
        subject: Bevestiging
      reset_password_instructions:
        subject: Wachtwoord resetten
      unlock_instructions:
        subject: Ontgrendelinstructies
    omniauth_callbacks:
      failure: We konden je niet aanmelden op je %{kind} omdat "%{reason}".
      success: Je bent succesvol ingelogd op je %{kind} account.
    passwords:
      no_token: Deze pagina is alleen bereikbaar via een wachtwoord reset e-mail. Als je wel via een wachtwoord reset email komt, zorg er dan voor dat je de volledige URL gebruikt.
      send_instructions: Je ontvangt via e-mail instructies hoe je je wachtwoord moet resetten.
      send_paranoid_instructions: Als we je e-mail adres terugvinden in onze database, zal je binnen enkele ogenblikken via e-mail een link ontvangen om je paswoord te resetten.
      updated: Je wachtwoord is gewijzigd. Je bent nu aangemeld.
      updated_not_active: Je wachtwoord werd met succes gewijzigd.
    registrations:
      destroyed: Je account is verwijderd, wellicht tot ziens!
      signed_up: Je bent inschreven.
      signed_up_but_inactive: Je bent ingeschreven, maar we konden je niet inloggen omdat je account nog niet is geactiveerd.
      signed_up_but_locked: Je bent ingeschreven, maar we konden je niet inloggen omdat je account is gelocked.
      signed_up_but_unconfirmed: Een e-mail met een confirmatie link is naar je e-mail adres gestuurd. Open de link in je browser om je account te activeren.
      update_needs_confirmation: Je account is geüpdatet, maar we moeten je e-mail adres nog valideren. Een e-mail met een confirmatie link is naar je e-mail adres gestuurd. Open de link in je browser om je e-mail adres te confirmeren.
      updated: Je account gegevens zijn opgeslagen.
    sessions:
      signed_in: Je bent succesvol ingelogd.
      signed_out: Je bent succesvol uitgelogd.
    unlocks:
      send_instructions: Je ontvangt via e-mail instructies hoe je je account kan unlocken.
      send_paranoid_instructions: Als we je e-mail adres terugvinden in onze database, zal je binnen enkele ogenblikken via e-mail, de instructies ontvangen hoe je je account kan unlocken.
      unlocked: Je account is ge-unlocked. Je kan nu weer inloggen.
  errors:
    messages:
      already_confirmed: is reeds bevestigd
      confirmation_period_expired: moet binnen %{period} worden bevestigd, a.u.b. plaats een nieuw verzoek
      expired: is verlopen, vraag een nieuwe aan
      not_found: niet gevonden
      not_locked: is niet gesloten
      not_saved:
        one: ! '1 error verhinderde het opslaan van deze %{resource}:'
        other: ! '%{count} errors verhinderde het opslaan van deze %{resource}:'
