pt:
  devise:
    confirmations:
      confirmed: A sua conta foi confirmada com sucesso. Agora está autenticado.
      send_instructions: Dentro de alguns minutos irá receber um email com instruções para confirmar  sua conta.
      send_paranoid_instructions: Se o seu email existir na nossa base de dados, irá receber dentro de alguns minutos um email com instruções para confirmar a sua conta.
    failure:
      already_authenticated: Já se encontra autenticado.
      inactive: A sua conta ainda não foi activada.
      invalid: O endereço de email ou a palavra-passe são inválidos.
      invalid_token: A chave de autenticação é inválida.
      locked: A sua conta está bloqueada.
      not_found_in_database: O endereço de email ou a palavra-passe são inválidos.
      timeout: A sua sessão expirou, por favor autentique-se novamente para continuar.
      unauthenticated: Antes de continuar tem de se autenticar ou efectuar um registo.
      unconfirmed: Tem de confirmar a sua conta antes de continuar.
    mailer:
      confirmation_instructions:
        subject: Instruções de confirmação
      reset_password_instructions:
        subject: Instruções de recuperação de palavra-passe
      unlock_instructions:
        subject: Instruções de desbloqueio
    omniauth_callbacks:
      failure: Could not authorize you from %{kind} because "%{reason}".
      success: Successfully authorized from %{kind} account.
    passwords:
      no_token: Não pode aceder a esta página sem vir do email de redefinição da senha. Se vem dum email para redefinir a sena, por favor verifique que usou o URL completo que foi enviado.
      send_instructions: Dentro de alguns minutos irá receber um email com instruções de reinicialização da palavra-passe.
      send_paranoid_instructions: Se o seu e-mail existir na nossa base de dados, irá receber dentro de alguns minutos um e-mail com instruções para recuperar a sua senha.
      updated: A sua palavra-passe foi alterada com sucesso. Agora está autenticado.
      updated_not_active: A sua password foi alterada com sucesso.
    registrations:
      destroyed: A sua conta foi cancelada com sucesso.
      signed_up: Bemvindo! A autenticação foi efectuada com sucesso.
      signed_up_but_inactive: Registou-se com sucesso. No entanto, não podemos iniciar a sua sessão porque ainda não confirmou a sua conta.
      signed_up_but_locked: Registou-se com sucesso. No entanto, não podemos iniciar a sua sessão porque a sua conta encontra-se bloqueada.
      signed_up_but_unconfirmed: Foi enviado um email com um link para confirmar o seu email. Por favor abra o link para activar a sua conta.
      update_needs_confirmation: A sua conta foi actualizada com sucesso, mas precisamos de confirmar o seu email. Por favor veja o seu email e clique no link para finalizar a confirmação do seu email.
      updated: A sua conta foi actualizada com sucesso.
    sessions:
      signed_in: Autenticação efectuada com sucesso.
      signed_out: Saíu da sessão com sucesso.
    unlocks:
      send_instructions: Dentro de alguns minutos irá receber um email com as instruções para desbloquear a sua conta.
      send_paranoid_instructions: Se a sua conta existir, irá receber dentro de alguns minutos um email com instruções para a desbloquear.
      unlocked: A sua conta foi desbloqueada com sucesso. Agora está autenticado.
  errors:
    messages:
      already_confirmed: já foi confirmado, por favor tente efectuar a autenticação
      confirmation_period_expired: necessitava de confirmação até %{period}, por favor faça um novo pedido
      expired: expirou, por favor solicite um novo
      not_found: não foi encontrado
      not_locked: não foi bloqueado
      not_saved:
        one: ! '1 erro impediu %{resource} de ser gravado:'
        other: ! '%{count} erros impediram %{resource} de ser gravado:'
