ru:
  devise:
    confirmations:
      confirmed: Ваша учётная запись подтверждена.
      send_instructions: В течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи.
      send_paranoid_instructions: Если ваш адрес e-mail есть в нашей базе данных, то в течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи.
    failure:
      already_authenticated: Вы уже вошли в систему.
      inactive: Ваша учётная запись ещё не активирована.
      invalid: Неверный адрес e-mail или пароль.
      invalid_token: Неверный ключ аутентификации.
      locked: Ваша учётная запись заблокирована.
      not_found_in_database: Неверный адрес e-mail или пароль.
      timeout: Ваш сеанс закончился. Пожалуйста, войдите в систему снова.
      unauthenticated: Вам необходимо войти в систему или зарегистрироваться.
      unconfirmed: Вы должны подтвердить вашу учётную запись.
    mailer:
      confirmation_instructions:
        subject: Инструкции по подтверждению учётной записи
      reset_password_instructions:
        subject: Инструкции по восстановлению пароля
      unlock_instructions:
        subject: Инструкции по разблокировке учётной записи
    omniauth_callbacks:
      failure: Вы не можете войти в систему с учётной записью из %{kind}, т.к. "%{reason}".
      success: Вход в систему выполнен с учётной записью из %{kind}.
    passwords:
      no_token: Доступ к этой странице возможен только по ссылке из письма о восстановлении пароля. Если Вы пришли по такой ссылке, пожалуйста убедитесь что Вы скопировали всю ссылку целиком.
      send_instructions: В течение нескольких минут вы получите письмо с инструкциями по восстановлению вашего пароля.
      send_paranoid_instructions: Если ваш адрес e-mail есть в нашей базе данных, то в течение нескольких минут вы получите письмо с инструкциями по восстановлению вашего пароля.
      updated: Ваш пароль изменён. Теперь вы вошли в систему.
      updated_not_active: Ваш пароль изменен.
    registrations:
      destroyed: До свидания! Ваша учётная запись удалена. Надеемся снова увидеть вас.
      signed_up: Добро пожаловать! Вы успешно зарегистрировались.
      signed_up_but_inactive: Вы успешно зарегистрированы. Однако, вы не можете войти в систему, потому что ваша учетная запись не активирована.
      signed_up_but_locked: Вы успешно зарегистрированы. Однако, вы не можете войти в систему, потому что ваша учетная запись заблокирована.
      signed_up_but_unconfirmed: Письмо со ссылкой для подтверждения было отправлено на ваш e-mail. Пожалуйста, перейдите по ссылке, чтобы подтвердить вашу учетную запись.
      update_needs_confirmation: Вы успешно обновили данные вашей учетной записи, но нам нужно проверить ваш новый адрес e-mail. Пожалуйста, проверьте ваш почтовый ящик и перейдите по ссылке, чтобы закончить процедуру проверки вашего нового адреса e-mail.
      updated: Ваша учётная запись изменена.
    sessions:
      signed_in: Вход в систему выполнен.
      signed_out: Выход из системы выполнен.
    unlocks:
      send_instructions: В течение нескольких минут вы получите письмо с инструкциями по разблокировке вашей учётной записи.
      send_paranoid_instructions: Если ваша учётная запись существует, то в течение нескольких минут вы получите письмо с инструкциями по её разблокировке.
      unlocked: Ваша учётная запись разблокирована. Теперь вы вошли в систему.
  errors:
    messages:
      already_confirmed: уже подтверждена. Пожалуйста, попробуйте войти в систему
      confirmation_period_expired: должен быть подтвержден в течение %{period}, пожалуйста, повторите запрос
      expired: устарела. Пожалуйста, запросите новую
      not_found: не найдена
      not_locked: не заблокирована
      not_saved:
        few: ! '%{resource}: сохранение не удалось из-за %{count} ошибок'
        many: ! '%{resource}: сохранение не удалось из-за %{count} ошибок'
        one: ! '%{resource}: сохранение не удалось из-за %{count} ошибки'
        other: ! '%{resource}: сохранение не удалось из-за %{count} ошибки'
