sk:
  devise:
    confirmations:
      confirmed: Váš účet bol úspešne overený. Teraz ste prihlásený.
      send_instructions: O niekoľko minút dostanete email s inštrukciami ako potvrdiť váš účet.
      send_paranoid_instructions: Ak sa váš email nachádza v našej databáze, o niekoľko minút dostanete email s inštrukciami ako potvrdiť váš účet.
    failure:
      already_authenticated: Už ste prihlásený.
      inactive: Váš účet ešte nebol aktivovaný.
      invalid: Nesprávny email alebo heslo.
      invalid_token: Nesprávny overovací symbol.
      locked: Váš účet je zamknutý.
      not_found_in_database: Nesprávny email alebo heslo.
      timeout: Vaša session vypršala. Na pokračovanie sa prosím znovu prihláste.
      unauthenticated: Pred pokračovaním sa musíte zaregistrovať alebo prihlásiť.
      unconfirmed: Pred pokračovaním musíte potvrdiť svoj účet.
    mailer:
      confirmation_instructions:
        subject: Potvrdzovacie inštrukcie
      reset_password_instructions:
        subject: Inštrukcie na obnovu hesla
      unlock_instructions:
        subject: Inštrukcie na odomknutie účtu
    omniauth_callbacks:
      failure: Nebolo možné vás autentifikovať z %{kind} z dôvodu "%{reason}".
      success: Úspešne autentifikovaný z účtu %{kind}.
    passwords:
      no_token: Túto stránku nemôžete navštíviť pokiaľ neprichádzate z emailu s inštrukciami na obnovu hesla. Ak z neho prichádzate, prosím uistite sa, že ste použili z odkazu celú adresu (URL).
      send_instructions: O niekoľko minút dostanete email s inštrukciami ako nastaviť nové heslo.
      send_paranoid_instructions: Ak sa váš email nachádza v našej databáze, o niekoľko minút dostanete na svoju emailovú adresu odkaz na obnovu hesla.
      updated: Vaše heslo bolo úspešne zmenené. Teraz ste prihlásený.
      updated_not_active: Vaše heslo bolo úspešne zmenené.
    registrations:
      destroyed: Dovidenia! Váš účet bol úspešne zrušený. Dúfame, že sa čoskoro opäť uvidíme.
      signed_up: Vitajte! Registrácia bola úspešná.
      signed_up_but_inactive: Registrácia bola úspešná. Nemohli sme vás ale prihlásiť, lebo váš účet ešte nebol aktivovaný.
      signed_up_but_locked: Registrácia bola úspešná. Nemohli sme vás ale prihlásiť, lebo váš účet je uzamknutý.
      signed_up_but_unconfirmed: Správa s potvrdzovacím odkazom bola odoslaná na vašu emailovú adresu. Aby ste aktivovali váš účet, prosím otvorte odkaz..
      update_needs_confirmation: Váš účet bol úspešne aktualizovaný ale potrebujeme overiť vašu novú emailovú adresu. Prosím skontrolujte si email a kliknite na potvrdzovací odkaz, aby ste potvrdili novú emailovú adresu.
      updated: Úspešne ste aktualizovali váš účet.
    sessions:
      signed_in: Úspešne prihlásený.
      signed_out: Úspešne odhlásený.
    unlocks:
      send_instructions: O niekoľko minút dostanete email s inštrukciami ako odomknúť váš účet.
      send_paranoid_instructions: Ak váš účet existuje, o niekoľko minút dostanete email s inštrukciami ako ho odomknúť.
      unlocked: Váš účet bol úspešne odomknutý. Prosím prihláste sa, aby ste mohli pokračovať.
  errors:
    messages:
      already_confirmed: bol už potvrdený, skúste sa prihlásiť
      confirmation_period_expired: je potrebné overiť do %{period}, prosím vyžiadajte si nové overenie
      expired: vypršal, prosím vyžiadajte si nový
      not_found: nenájdený
      not_locked: nebol zamknutý
      not_saved:
        few: ! '%{resource} nebol uložený kvôli %{count} chybám:'
        one: ! '%{resource} nebol uložený kvôli chybe:'
        other: ! '%{resource} nebol uložený kvôli %{count} chybám:'
