th:
  devise:
    confirmations:
      confirmed: คุณได้ยืนยันบัญชีของคุณเรียบร้อยแล้ว ขณะนี้คุณสามารถเข้าสู่ระบบได้
      send_instructions: คุณจะได้รับอีเมล์แนะนำวิธีการยืนยันบัญชีภายในไม่ไม่ช้า
      send_paranoid_instructions: หากอีเมล์ของคุณมีอยู่ในฐานข้อมูลในระบบแล้ว คุณจะได้รับอีเมล์แนะนำวิธีการยืนยันบัญชีภายในไม่ช้า
    failure:
      already_authenticated: คุณเข้าสู่ระบบแล้ว
      inactive: บัญชีของคุณยังไม่ถูกเปิดใช้งาน
      invalid: อีเมล์หรือรหัสผ่านไม่ถูกต้อง
      invalid_token: การพิสูจน์ไม่ถูกต้อง
      locked: บัญชีของคุณถูกล็อก
      not_found_in_database: 
      timeout: หน้าเว็บเกินระยะเวลาที่กำหนด กรุณาเข้าสู่ระบบอีกครั้งเพื่อดำเนินการต่อ
      unauthenticated: คุณต้องเข้าสู่ระบบหรือลงทะเบียนก่อดำเนินการต่อ
      unconfirmed: คุณต้องยืนยันบัญชีก่อนดำเนินการต่อ
    mailer:
      confirmation_instructions:
        subject: คำแนะนำการยืนยัน
      reset_password_instructions:
        subject: คำแนะนำการตั้งค่ารหัสผ่าน
      unlock_instructions:
        subject: คำแนะนำการปลดล็อก
    omniauth_callbacks:
      failure: ไม่สามารถยืนยันตัวคุณจาก %{kind} เพราะ "%{reason}".
      success: ยืนยันตัวตนจาก %{kind} บัญชี.
    passwords:
      no_token: คุณไม่สามารถเข้าถึงหน้าเว็บนี้โดยไม่ได้คลิกลิงค์จากอีเมล์ตั้งค่ารหัสผ่าน หากคุณคลิกลิงค์จากอีเมล์ตั้งค่ารหัสผ่านกรุณาตรวจสอบให้แน่ใจว่า URL ถูกต้องตามที่เราให้ไว้
      send_instructions: คุณจะได้รับอีเมล์แนะนำการตั้งค่ารหัสผ่านในไม่ช้า
      send_paranoid_instructions: หากอีเมล์ของคุณมีอยู่ในฐานข้อมูลในระบบแล้ว  คุณจะได้รับลิงค์กูรหัสผ่านคืนในไม่ช้า
      updated: รหัสผ่านของคุณเปลี่ยนแปลงเรียบร้อยแล้ว ขณะนี้คุณสามารถเข้าสู่ระบบโดยใช้รหัสผ่านใหม่ได้
      updated_not_active: รหัสผ่านของคุณเปลี่ยนแปลงเรียบร้อยแล้ว
    registrations:
      destroyed: ลาก่อน! บัญชีของคุณถูกยกเลิกเรียบร้อยแล้ว เราหวังว่าจะได้พบคุณใหม่ในไม่ช้า
      signed_up: ยินดีต้อนรับ!คุณลงทะเบียนเรียบร้อยแล้ว
      signed_up_but_inactive: คุณลงทะเบียนเรียบร้อยแล้ว แต่การเข้าสู่ระบบล้มเหลวเนื่องจากบัญชีของคุณยังไม่ได้เปิดใช้งาน
      signed_up_but_locked: คุณลงทะเบียนเรียบร้อยแล้ว แต่การเข้าสู่ระบบล้มเหลวเนื่องจากบัญชีของคุณล็อก
      signed_up_but_unconfirmed: ข้อความพร้องลิงค์สำหรับยืนยันได้ส่งไปยังอีเมล์ของคุณแล้ว กรุณาคลิกลิงค์นั้นเพื่อเปิดใช้งานบัญชี
      update_needs_confirmation: คุณได้อัพเดทบัญชีของคุณเรียบร้อยแล้ว แต่คุณต้องทำการยืนยันอีเมล์ใหม่นี้ กรุณาตรวจสอบอีเมล์และคลิกลิงค์เพื่อยืนยันที่อยู่อีเมล์ใหม่
      updated: คุณอัปเดตบัญชีของคุณประสบความสำเร็จ
    sessions:
      signed_in: เข้าสู่ระบบเรียบร้อยแล้ว
      signed_out: ออกจากระบบเรียบร้อยแล้ว
    unlocks:
      send_instructions: คุณจะได้รับอีเมล์แนะนำการปลดล็อกบัญชีในไม่ช้า
      send_paranoid_instructions: หากบัญชีของคุณมีอยู่ในระบบแล้ว คุณจะได้รับอีเมล์แนะนำวิธีการปลดล็อกบัญชีในไม่ช้า
      unlocked: บัญชีของคุณถูกปลดล็อกเรียบร้อยแล้ว กรุณาเข้าสู่ระบบเพื่อดำเนินการต่อ
  errors:
    messages:
      already_confirmed: ยืนยันแล้ว ลองเข้าสู่ระบบ
      confirmation_period_expired: 
      expired: หมดอายุแล้ว กรุณาขอใหม่อีกครั้ง
      not_found: ไม่พบ
      not_locked: ไม่ถูกล็อก
      not_saved: ! '%{count} ผิดพลาด %{resource} นี้ถูกห้ามบันทึก:'
