uk:
  devise:
    confirmations:
      confirmed: Ваш обліковий запис підтверджено. Ви увійшли в систему.
      send_instructions: Ви отримаєте лист з інструкціями по підтвердженню вашого облікового запису протягом декількох хвилин.
      send_paranoid_instructions: Якщо Ваша email адреса існує в нашій базі даних, то протягом декількох хвилин Ви отримаєте лист з інструкціями по підтвердженню Вашого облікового запису.
    failure:
      already_authenticated: Ви вже увійшли в систему.
      inactive: Ваш обліковий запис ще не активований.
      invalid: Невірний email чи пароль.
      invalid_token: Невірний ключ аутентифікації.
      locked: Ваш обліковий запис заблоковано.
      not_found_in_database: Невірний email чи пароль.
      timeout: Час вашої сесії вичерпано. Будь-ласка, увійдіть в систему знову.
      unauthenticated: Вам необхідно увійти в систему чи зареєструватися.
      unconfirmed: Ви маєте підтвердити Ваш обліковий запис.
    mailer:
      confirmation_instructions:
        subject: Інструкції з підтвердження облікового запису
      reset_password_instructions:
        subject: Інструкції з відновлення паролю
      unlock_instructions:
        subject: Інструкції з розблокування облікового запису
    omniauth_callbacks:
      failure: Ви не можете увійти в систему з облікового запису %{kind}, так як "%{reason}".
      success: Вхід в систему з облікового запису %{kind} успішний.
    passwords:
      no_token: Ця сторінка доступна тільки при переході з email для скидання паролю. Якщо Ви перейшли по посиланню з листа, будь-ласка, переконайтесь, що Ви використовували повний URL.
      send_instructions: Протягом декількох хвилин Ви отримаєте лист з інструкціями по скиданню Вашого паролю.
      send_paranoid_instructions: Якщо Ваша email адреса існує в нашій базі даних, то протягом декількох хвилин Ви отримаєте лист з інструкціями по відновленню Вашого паролю.
      updated: Ваш пароль було змінено. Ви увійшли в систему.
      updated_not_active: Ваш пароль було змінено успішно.
    registrations:
      destroyed: До побачення! Ваш обліковий запис був успішно видалений. Сподіваємось незабаром побачитись з Вами знову.
      signed_up: Ласкаво просимо! Ви успішно зареєструвалися.
      signed_up_but_inactive: Ви успішно зареєструвалися, але Ви не можете увійти в систему тому, що Ваш обліковий запис ще не активований.
      signed_up_but_locked: Ви успішно зареєструвалися, але Ви не можете увійти в систему тому, що Ваш обліковий запис заблоковано.
      signed_up_but_unconfirmed: Ви отримаєте лист з інструкціями по підтвердженню вашого облікового запису протягом декількох хвилин.
      update_needs_confirmation: Ваш обліковий запис оновлено успішно, але необхідно підтвердити Вашу нову email адресу. Будь-ласка, перевірте свою електронну скриньку і перейдіть за посиланням "Підтвердити", шоб завершити оновлення email адреси.
      updated: Ваш обліковий запис змінено.
    sessions:
      signed_in: Ви увійшли в систему.
      signed_out: Ви вийшли з системи.
    unlocks:
      send_instructions: Протягом декількох хвилин Ви отримаєте лист з інструкціями по розблокуванню Вашого облікового запису.
      send_paranoid_instructions: Якщо Ваш обліковий запис існує, то протягом декількох хвилин Ви отримаєте лист з інструкціями по його розблокуванню.
      unlocked: Ваш обліковий запис розблоковано. Ви увійшли в систему.
  errors:
    messages:
      already_confirmed: вже підтверждено. Будь-ласка, спробуйте увійти в систему
      confirmation_period_expired: має бути підтверджено протягом %{period}, будь-ласка, попросіть підтвердження запису ще раз
      expired: застаріла. Будь-ласка, попросіть знову
      not_found: не знайдено
      not_locked: не заблоковано
      not_saved:
        few: ! '%{resource}: не вдалося зберегти через %{count} помилки'
        many: ! '%{resource}: не вдалося зберегти через %{count} помилок'
        one: ! '%{resource}: не вдалося зберегти через %{count} помилку'
        other: ! '%{resource}: не вдалося зберегти через %{count} помилок'
