zh-HK:
  devise:
    confirmations:
      confirmed: 啟用同埋登入咗帳戶。
      send_instructions: 幾分鐘之後，你會收到一封電郵，入面有啟用帳戶嘅步驟。
      send_paranoid_instructions: 如果我哋既紀錄入面有呢個電郵的話，幾分鐘之後，你會收到一封電郵，入面有啟用帳戶嘅步驟。
    failure:
      already_authenticated: 已經登入咗。
      inactive: 帳戶未啟用。
      invalid: 電郵或者密碼唔啱。
      invalid_token: 認證代碼無效。
      locked: 你個帳戶已經鎖咗。
      not_found_in_database: 電郵或者密碼唔啱。
      timeout: 超時，請重新登入。
      unauthenticated: 請登入，或者開個帳戶。
      unconfirmed: 帳戶未啟用。
    mailer:
      confirmation_instructions:
        subject: 啟用帳戶
      reset_password_instructions:
        subject: 重設密碼
      unlock_instructions:
        subject: 帳戶解鎖
    omniauth_callbacks:
      failure: 由%{kind}登入唔到，原因︰%{reason}。
      success: ! '%{kind}登入成功。'
    passwords:
      no_token: 請肯定網址係密碼重設電郵入面嗰個。唔經呢封電郵睇唔到呢版。
      send_instructions: 幾分鐘之後，你會收到一封電郵，入面有重設密碼嘅步驟。
      send_paranoid_instructions: 如果我哋既紀錄入面有呢個電郵的話，幾分鐘之後，你會收到一封電郵，入面有重設密碼嘅步驟。
      updated: 成功改咗密碼；重新登入咗。
      updated_not_active: 成功改咗密碼。
    registrations:
      destroyed: 帳戶已經註銷。有緣再會。
      signed_up: 註冊咗。歡迎！
      signed_up_but_inactive: 註冊咗；不過要啟用埋帳戶先可以登入。
      signed_up_but_locked: 註冊咗；不過帳戶鎖咗，未可以登入住。
      signed_up_but_unconfirmed: 註冊咗；你會收到封電郵，入面有啟用帳戶嘅步驟。
      update_needs_confirmation: 更新咗帳戶。你會喺新電郵地址收到封電郵，入面有確認新電郵步驟。
      updated: 更新咗帳戶。
    sessions:
      signed_in: 登入咗。
      signed_out: 登出咗。
    unlocks:
      send_instructions: 幾分鐘之後，你會收到一封電郵，入面有帳戶解鎖嘅步驟。
      send_paranoid_instructions: 如果我哋既紀錄入面有呢個帳戶的話，幾分鐘之後，你會收到一封電郵，入面有帳戶解鎖嘅步驟。
      unlocked: 帳戶解咗鎖；請重新登入。
  errors:
    messages:
      already_confirmed: 已經啟用咗；可以登入。
      confirmation_period_expired: 超時。請重新要過個，然後喺%{period}之內確認。
      expired: 超時。請重新要過個。
      not_found: 搵唔到
      not_locked: 無鎖到
      not_saved: 有%{count}個問題，%{resource}儲存唔到。
