zh-TW:
  devise:
    confirmations:
      confirmed: 您的帳號已經過確認，現在您已成功登入。
      send_instructions: 您將在幾分鐘後收到一封電子郵件，內有確認帳號的步驟說明。
      send_paranoid_instructions: 如果此電子郵件信箱真存在於資料庫中的話，您將在幾分鐘後收到一封電子郵件， 說明確認帳號的手續。
    failure:
      already_authenticated: 你已經登入。
      inactive: 您的帳號尚未被啟用。
      invalid: Email 或密碼是無效的。
      invalid_token: 無效的認證代碼。
      locked: 您的帳號已被鎖定。
      not_found_in_database: Email 或密碼是無效的。
      timeout: 您的登入時效過期，請重新登入，才能繼續。
      unauthenticated: 您需要先註冊，登入後才能繼續。
      unconfirmed: 您的帳號需需要經過確認後，才能繼續。
    mailer:
      confirmation_instructions:
        subject: 確認步驟
      reset_password_instructions:
        subject: 重設密碼步驟
      unlock_instructions:
        subject: 解鎖步驟
    omniauth_callbacks:
      failure: 因為「%{reason}」，無法認證您的 %{kind} 帳戶
      success: 已成功認證您的 %{kind} 帳戶
    passwords:
      no_token: 您暫時不能訪問此頁面。您需要通過密碼重置郵件中的重置鏈接來訪問此頁面，如果您正是通過重置鏈接訪問，請確定鏈接的正確性。
      send_instructions: 您將在幾分鐘後收到一封電子郵件，內有重新設定密碼的步驟說明。
      send_paranoid_instructions: 如果此電子郵件信箱真存在於資料庫中的話，您將在幾分鐘後收到一封電子郵件，內有回復密碼專用的網址。
      updated: 您的密碼已被修改，而您現在已重新登入。
      updated_not_active: 您的密碼已被修改。
    registrations:
      destroyed: 再會！您的帳號已被註銷。有緣再會。
      signed_up: 歡迎！您已經成功註冊。
      signed_up_but_inactive: 您已經成功註冊。但因帳號尚未啟用，目前暫時不能登入。
      signed_up_but_locked: 您已經成功註冊。可是，因為帳號被鎖住，目前暫時不能登入。
      signed_up_but_unconfirmed: 已傳送帳號確認信件至您的 Email 信箱，請收信、並點擊信中確認網址，以便啟用您的帳號。
      update_needs_confirmation: 您的帳號資料已成功更新，但您的新 Email 信箱需要再次被確認。請收信、並點擊信中確認用的網址，以便完成信箱確認手續。
      updated: 您已經成功的更新帳號資訊。
    sessions:
      signed_in: 成功登入了。
      signed_out: 成功登出了。
    unlocks:
      send_instructions: 您將在幾分鐘後收到一封電子郵件，內有將帳號解除鎖定的步驟說明。
      send_paranoid_instructions: 如果此帳號真的存在的話，您將在幾分鐘後收到一封電子郵件，內有將帳號解除鎖定的步驟說明。
      unlocked: 您的帳號已被解鎖，現在您已成功登入。
  errors:
    messages:
      already_confirmed: 已被確認過了，請試著登入看看
      confirmation_period_expired: 需要在%{period}以內確認，請再要一個新的。
      expired: 已經過期了，請再要一個新的
      not_found: 沒有找到
      not_locked: 被鎖定了
      not_saved:
        one: 有一個錯誤導致%{resource}不能被儲存：
        other: 有 %{count} 個錯誤導致%{resource}不能被儲存：
