// Place all the styles related to the Search controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.search {
  margin: 0;
  margin-left: 0 !important;
  padding-top: 0;
  position: relative;
  top: 210px;
}

.search-bar {
  padding-top: 20px;
}
#search-button {
  padding: 0px;
  padding-right: 5px;
  padding-left: 5px;
}

.ad-container {
  background-color: #ffffcc;
}

.sponsored-note {
  a {
    color: #999999;
  }
  float: right;
  margin-top: -25px;
}

.home{
  //position: fixed;
  margin: 0px auto;
  padding-top: 92px;
  min-height: 301px;
}
#totals {
  margin-right: 65px;
  float: right;
}
.results{
  margin-top: 25px;
}

.page-listing{
  .title{
    display: block;
    padding-bottom: 0px;
    width: 100%;
    margin-bottom: -5px;
  }
  padding-bottom: 10px;
}

.path{
  color: #093;
  font-size: 0.8em;
}
#instant_results {
  min-height: 50px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.instant-result {
  padding-left: 20px;
  display: block;
  hr{
    margin-top: 5px;
    margin-bottom: 0px;
  }
  dt{
    //float: left;
    font-size: .9em;
  }
  dd{
    //float: left;
    padding-right: 25px;
    font-size: .9em;
  }
  .inline {
    dt{
      display: inline-block;
    }
    dd{
      display: inline-block;
    }
  }
  .ordered {
    dt{
      display: block;
    }
    dd{
      display: block;
    }
  }
}

.logo {
  position: fixed;
  top: 85px;
}

.highlight {
  background-color: #ffffcc;
  padding-left: 5px;
  padding-right: 5px;
  padding-top:
  2px;
  padding-bottom: 2px;
  margin: 1px;
}

#footer {
  vertical-align: middle;
  position: fixed;
  color: #333;
  background: #fbfbfb;
  border-top: 1px solid #e5e5e5;
  bottom: 0;
  font-size: 13px;
  padding-right: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  width: 100%;
}

#search-bar {
  vertical-align: middle;
  position: relative;
  color: #333;
  background: #fbfbfb;
  border-top: 1px solid #e5e5e5;
  top: 0;
  font-size: 13px;
  padding-right: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  width: 100%;
}
.ad-banner {
  display: block;
  position: fixed;
  bottom: 50px;
  width: 100%;
  padding-left:auto !important;
  padding-right:auto !important;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
