# PostgreSQL. Versions 7.4 and 8.x are supported.
#
# Install the pg driver:
#   gem install pg
# On Mac OS X with macports:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#
development: &development
  adapter: postgresql
  encoding: unicode
  database: tor_search_development
  #production
  pool: 5
  host: localhost
  #ec2-54-227-51-178.compute-1.amazonaws.com
  username: tor_search
  password: NLKEWYBTo47iylargBKS^%(48

development_standalone:
  <<: *development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: unicode
  database: tor_search_test
  pool: 5
  host: localhost
  username: tor_search
  password: NLKEWYBTo47iylargBKS^%(48

production:
  <<: *development
  database: tor_search_production
