non_onion_ad:
  bid: 0.006
  title: This is an ad
  disabled: false
  protocol_id: 0
  path: google.com
  approved: true
  ppc: true
  display_path: google.com
  line_1: This is an ad
  line_2: for Google 1
  ad_group: ad_group_3
  advertiser: test_advertiser
  onion: false
secure_ad:
  bid: 0.006
  title: This is an ad
  disabled: true
  protocol_id: 1
  path: google.com
  approved: true
  ppc: true
  display_path: google.com
  line_1: This is an ad
  line_2: for Google 2
  ad_group: ad_group_2
  advertiser: test_advertiser_2
  onion: false
ad:
  bid: 0.005
  title: This is an ad
  disabled: false
  protocol_id: 0
  path: rtfhdyfgthrb4635.onion
  approved: true
  ppc: true
  display_path: google.com
  line_1: This is an ad
  line_2: for Google 3
  ad_group: ad_group_1
  advertiser: test_advertiser
  onion: true
ad_2:
  bid: 0.005
  title: This is a test ad
  disabled: true
  protocol_id: 0
  path: rtfhdyfgthrb4635.onion
  approved: true
  ppc: true
  display_path: google.com
  line_1: This is an ad
  line_2: for Google 4
  ad_group: ad_group_1
  advertiser: test_advertiser
  onion: true
unapproved_ad:
  bid: 0.006
  title: This is an ad
  disabled: true
  protocol_id: 1
  path: google.com
  approved: false
  ppc: true
  display_path: google.com
  line_1: This is an ad
  line_2: for Google 5
  ad_group: ad_group_2
  advertiser: test_advertiser_2
  onion: false