/* line 5, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.search {
  margin: 0;
  margin-left: 0 !important;
  padding-top: 0;
  position: relative;
  top: 310px;
}

/* line 13, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.search-bar {
  padding-top: 20px;
}

/* line 16, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
#search-button {
  padding: 0px;
  padding-right: 5px;
  padding-left: 5px;
}

/* line 22, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.ad-container {
  background-color: #ffffcc;
}

/* line 26, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.sponsored-note {
  float: right;
  margin-top: -25px;
}
/* line 27, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.sponsored-note a {
  color: #999999;
}

/* line 34, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.home {
  margin: 0px auto;
  padding-top: 92px;
  min-height: 301px;
}

/* line 40, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
#totals {
  margin-right: 65px;
  float: right;
}

/* line 44, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.results {
  margin-top: 25px;
}

/* line 48, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.page-listing {
  padding-bottom: 10px;
}
/* line 49, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.page-listing .title {
  display: block;
  padding-bottom: 0px;
  width: 100%;
  margin-bottom: -5px;
}

/* line 58, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.path {
  color: #093;
  font-size: 0.8em;
}

/* line 62, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
#instant_results {
  min-height: 50px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

/* line 68, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.instant-result {
  padding-left: 20px;
  display: block;
}
/* line 71, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.instant-result hr {
  margin-top: 5px;
  margin-bottom: 0px;
}
/* line 75, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.instant-result dt {
  font-size: .9em;
}
/* line 79, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.instant-result dd {
  padding-right: 25px;
  font-size: .9em;
}
/* line 85, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.instant-result .inline dt {
  display: inline-block;
}
/* line 88, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.instant-result .inline dd {
  display: inline-block;
}
/* line 93, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.instant-result .ordered dt {
  display: block;
}
/* line 96, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.instant-result .ordered dd {
  display: block;
}

/* line 102, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.logo {
  position: fixed;
  top: 105px;
}

/* line 107, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.highlight {
  background-color: #ffffcc;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  margin: 1px;
}

/* line 117, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
#footer {
  vertical-align: middle;
  position: fixed;
  color: #333;
  background: #fbfbfb;
  border-top: 1px solid #e5e5e5;
  bottom: 0;
  font-size: 13px;
  padding-right: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  width: 100%;
}

/* line 131, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
#search-bar {
  vertical-align: middle;
  position: relative;
  color: #333;
  background: #fbfbfb;
  border-top: 1px solid #e5e5e5;
  top: 0;
  font-size: 13px;
  padding-right: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  width: 100%;
}

/* line 144, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.ad-banner {
  display: block;
  position: fixed;
  bottom: 50px;
  width: 100%;
  padding-left: auto !important;
  padding-right: auto !important;
}

/* line 153, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.form-signin {
  max-width: 330px;
  padding: 15px;
}

/* line 158, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}

/* line 161, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.form-signin .checkbox {
  font-weight: normal;
}

/* line 164, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}

/* line 173, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.form-signin .form-control:focus {
  z-index: 2;
}

/* line 176, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.form-signin input[type="email"] {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

/* line 180, /home/chris/projects/torsearch/app/assets/stylesheets/search.css.scss */
.form-signin input[type="password"] {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
