en-AU:
  will_paginate:
    next_label: next →
    page_entries_info:
      multi_page: Displaying %{model} %{from} - %{to} of %{count} in total
      multi_page_html: Displaying %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> of <b>%{count}</b>
        in total
      single_page:
        one: Displaying 1 %{model}
        other: Displaying all %{count} %{model}
      single_page_html:
        one: Displaying <b>1</b> %{model}
        other: Displaying <b>all&nbsp;%{count}</b> %{model}
    page_gap: ! '&hellip;'
    previous_label: ← previous
