en-GB:
  will_paginate:
    next_label: Next &#8594;
    page_entries_info:
      multi_page: Displaying %{model} %{from} - %{to} of %{count} in total
      multi_page_html: Displaying %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> of <b>%{count}</b>
        in total
      single_page:
        one: Displaying 1 %{model}
        other: Displaying all %{count} %{model}
        zero: No %{model} found
      single_page_html:
        one: Displaying <b>1</b> %{model}
        other: Displaying <b>all&nbsp;%{count}</b> %{model}
        zero: No %{model} found
    page_gap: ! '&hellip;'
    previous_label: ! '&#8592; Previous'
