fi:
  will_paginate:
    next_label: Seuraava &#8594;
    page_entries_info:
      multi_page: Näytetään %{model} %{from} - %{to} joita on yhteensä %{count}
      multi_page_html: Näytetään %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> joita on
        yhteensä <b>%{count}</b>
      single_page:
        one: Näytetään 1 %{model}
        other: Näytetään kaikki %{count} %{model}
      single_page_html:
        one: Näytetään <b>1</b> %{model}
        other: Näytetään <b>kaikki %{count}</v> %{model}
    page_gap: ! '&hellip;'
    previous_label: ! '&#8592; Edellinen'
