ja:
  will_paginate:
    next_label: 次へ &#8594;
    page_entries_info:
      multi_page: ! '%{from}番目から%{to}番目までの%{model}を表示しています（全%{count}件中）'
      multi_page_html: <b>%{from}</b>番目から<b>%{to}</b>番目までの%{model}を表示しています（全<b>%{count}</b>件中）
      single_page:
        one: 1件の%{model}を表示しています
        other: ! '%{count}件の%{model}をすべて表示しています'
        zero: ! '%{model}が見つかりません'
      single_page_html:
        one: <b>1</b>件の%{model}を表示しています
        other: <b>%{count}</b>件の%{model}をすべて表示しています
        zero: ! '%{model}が見つかりません'
    page_gap: ! '&hellip;'
    previous_label: ! '&#8592; 前へ'
