nl:
  will_paginate:
    next_label: volgende →
    page_gap: ! '&hellip;'
    previous_label: ← vorige
    page_entries_info:
      multi_page: Toon %{model} %{from} - %{to} van %{count} in totaal
      multi_page_html: Toon %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> van <b>%{count}</b>
        in totaal
      single_page:
        one: Toon 1 %{model}
        other: Toon alle %{count} %{model}
      single_page_html:
        one: Toon <b>1</b> %{model}
        other: Toon <b>alle&nbsp;%{count}</b> %{model}
