ru:
  will_paginate:
    next_label: Следующая →
    page_entries_info:
      single_page:
        zero: ! '%{model} не найдены'
        one: Отображена %{count} %{model}
        few: Отображено %{count} %{model}
        many: Отображено %{count} %{model}
        other: Отображено %{count} %{model}
      single_page_html:
        zero: ! '%{model} не найдены'
        one: Отображена <b>%{count}</b> %{model}
        few: Отображено <b>%{count}</b> %{model}
        many: Отображено <b>%{count}</b> %{model}
        other: Отображено <b>%{count}</b> %{model}
      multi_page:
        one: Отображено %{model} %{from} - %{to} из %{count}
        few: Отображено %{model} %{from} - %{to} из %{count}
        many: Отображено %{model} %{from} - %{to} из %{count}
        other: Отображено %{model} %{from} - %{to} из %{count}
      multi_page_html:
        one: Отображено %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> из <b>%{count}</b>
        few: Отображено %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> из <b>%{count}</b>
        many: Отображено %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> из <b>%{count}</b>
        other: Отображено %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> из <b>%{count}</b>
    page_gap: ! '&hellip;'
    previous_label: ← Предыдущая
